# http-client-test

./: README.md  log4j.log.1  pom.xml
src/main/java/connmgmt/: ConnectionManagement.java
src/main/java/fundamentals/: RequestExecution.java
src/main/java/spring/: App.java  AppConfig.java  HtmlDownloader.java  HttpClientFactoryBean.java  IdleConnectionMonitorThread.java  MockHttpServer.java
